
int main(int b){

    int a = (b > 0) ? 123 : 345;

    return 0;
}

0: Keyword: int
1: identifier : 'main'
2: lparen : '('
3: Keyword: int
4: identifier : 'b'
5: rparen : ')'
6: lbrace : '{'
7: Keyword: int
8: identifier : 'a'
9: assign : '='
10: lparen : '('
11: identifier : 'b'
12: gt : '>'
13: integer_literal : '0'
14: rparen : ')'
15: question : '?'
16: integer_literal : '123'
17: colon : ':'
18: integer_literal : '345'
19: semicolon : ';'
20: Keyword: return
21: integer_literal : '0'
22: semicolon : ';'
23: rbrace : '}'
24: end_of_file : 'EOF'
Program type info: Unknown Type: 12 

