i+=123;
i-=123;
i*=123;
i/=123;
i%=123;
i<<=123;
i>>=123;
i&=123;
i|=123;
i^=123;

0: identifier : 'i'
1: plus_assign : '+='
2: integer_literal : '123'
3: semicolon : ';'
4: identifier : 'i'
5: minus_assign : '-='
6: integer_literal : '123'
7: semicolon : ';'
8: identifier : 'i'
9: star_assign : '*='
10: integer_literal : '123'
11: semicolon : ';'
12: identifier : 'i'
13: slash_assign : '/='
14: integer_literal : '123'
15: semicolon : ';'
16: identifier : 'i'
17: mod_assign : '%='
18: integer_literal : '123'
19: semicolon : ';'
20: identifier : 'i'
21: shl_assign : '<<='
22: integer_literal : '123'
23: semicolon : ';'
24: identifier : 'i'
25: shr_assign : '>>='
26: integer_literal : '123'
27: semicolon : ';'
28: identifier : 'i'
29: bw_and_assign : '&='
30: integer_literal : '123'
31: semicolon : ';'
32: identifier : 'i'
33: bw_or_assign : '|='
34: integer_literal : '123'
35: semicolon : ';'
36: identifier : 'i'
37: bw_xor_assign : '^='
38: integer_literal : '123'
39: semicolon : ';'
40: end_of_file : 'EOF'
